<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start: printthread -->
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Gallery: The HP Prime PNG/JPG Image Viewer [UPDATED V2.3.0 07-08-17]</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 13px; }
.largetext { font-family: Verdana, Arial, sans-serif; font-size: medium; font-weight: bold; }
</style>
</head>
<body>
<table width="98%" align="center">
<tr>
<td>
<span class="largetext"><a href="http://www.hpmuseum.org/forum/thread-3909.html">Gallery: The HP Prime PNG/JPG Image Viewer [UPDATED V2.3.0 07-08-17]</a></span><br />
<br />
+- HP Forums (<em>http://www.hpmuseum.org/forum</em>)<br />
+-- Forum: HP Software Libraries (<i>/forum-10.html</i>)<br />
+--- Forum: HP Prime Software Library (<i>/forum-15.html</i>)<br />

+--- Thread:  Gallery: The HP Prime PNG/JPG Image Viewer [UPDATED V2.3.0 07-08-17] (<em>/thread-3909.html</em>)<br />
<br />
</td>
</tr>
<tr>
<td><br /><hr size="1" /><!-- start: printthread_post -->
<strong>Gallery: The HP Prime PNG/JPG Image Viewer [UPDATED V2.3.0 07-08-17]</strong> - <a href="http://www.hpmuseum.org/forum/user-2460.html">mandresve</a> -  <strong>05-18-2015</strong> <strong>07:01 PM</strong>
<br />
<br />
Hello everyone. For some time my interest has turned to visualize images in the HP Prime... and finally here, the liberty from the Websites or others conversion tools!!<br />
<br />
This application called "Gallery" offers the ability to view PNG and JPG files natively and directly into the calculator. Just follow the instructions to make the program work.<br />
<br />
<span style="font-weight: bold;">How to install this app:</span><ul>
<li>Make sure that you are up-to-date and have <span style="font-weight: bold;">at least</span>SW/FW Version 10077 - 20160414 that are available <a href="ftp://ftp.hp.com/pub/calculators/Prime/" target="_blank" rel="nofollow">HERE!</a></li>
<li>Copy the Gallery.hpappdir <span style="font-weight: bold;">folder</span> into your My Documents\HP Connectivity Kit\Content folder on your PC.</li>
<li>Run the Connectivity Kit and connect your calculator to your PC (or optionally run the virtual emulator).</li>
<li>Drag the Gallery.hpappdir <span style="font-weight: bold;">folder</span> on the left pane of the connectivity kit window, just inside "Application Library" category and drop it there.</li>
<li>To load images into Gallery please open "Gallery.hpappdir" folder and copy all the images in that location. Then, drag the whole folder and drop it inside the "Application Library" of the HP Prime. That's all.<br />
</li></ul>
<br />
<span style="font-weight: bold;">TIP: Compress PNG or JPG before upload is a good idea. <a href="https://tinypng.com" target="_blank" rel="nofollow">Click to Compress Here!</a><br />
TIP: Pictures with 320*240 of size and 8 bit bit-depht works better.<br />
TIP: Any Image Size is supported.</span><br />
<br />
<span style="font-weight: bold;">How to use this app:</span><ul>
<li>Press [VIEW] to access the Menu.</li>
<li>To Exit from image Gallery, press [ON]</li>
<li>To Invert Colors press [+/-]</li>
<li>To Blank Screen (blackout) press [DEL]</li>
<li>To Browse between images, use the D-Pad.</li>
<li>Use the Touchscreen to move - zoom or use the keyboard. Zoom: [+] or [-], Move: [4],[8],[6],[2].</li>
<li>To Restore Zoom/Pan to Default press [5]</li>
<li>To Hide Gallery, press [HOME]<br />
</li></ul>
<br />
<span style="font-weight: bold;">UPDATES (07-08-17):</span><ul>
<li><span style="color: #FF0000;">JPG/PNG File support under 10077 or newer Firmware!</span></li>
<li><span style="color: #FF0000;">Improved App size and stability</span></li>
<li><span style="color: #FF0000;">Less loading time and no flickering</span></li>
<li><span style="color: #FF0000;">New Functions like "Go To Page" and display the file name.</span><br />
</li></ul>
<br />
<span style="font-weight: bold;">Changelog:</span><br />
(18-05-15)<br />
v1.0.0. <br />
Initial Release <br />
<br />
(19-05-15)<br />
v.1.0.2.<br />
Added: Zoom feature with Keyboard<br />
Added: Multi-Image Browsing<br />
Improved: Stability<br />
<br />
(19-05-15)<br />
v.1.0.6.<br />
Added: Move feature with Keyboard<br />
Improved: Stability, Resolution Capabilities, App Size.<br />
<br />
(24-05-15)<br />
v.1.1.3.<br />
Added: Move feature with Touchscreen, Invert Color, Panic Button.<br />
Improved: Zoom, Stability, Resolution Capabilities, Velocity, App Size.<br />
To Invert Colors press [+/-]<br />
To Blank Screen (panic mode) press [DEL]<br />
Use the Touchscreen to move too!!<br />
Use PNG of any resolution<br />
Screen Flickering bug fixed<br />
Calculator hang bug fixed<br />
Deleting files bug fixed<br />
<br />
(23-06-15)<br />
v.2.0.0.<br />
Fixed version to run in 8151 (17-06-15) Firmware.<br />
Added: Zoom feature with Touchscreen.<br />
Improved: Zoom, Stability, Velocity, App Size.<br />
<br />
(21-04-16)<br />
v.2.1.0.<br />
JPG/PNG File support under 10077 Firmware!<br />
Capable to run in 10077 Firmware<br />
Improved App Size and Stability<br />
Improved App Speed<br />
Improved RAM Memory Management<br />
Improved File Transfer<br />
New Icon and Samples<br />
<br />
<span style="color: #FF0000;"> (07-08-17)<br />
v.2.3.0.<br />
JPG/PNG File support under 10077 or newer Firmware!<br />
Improved App size and stability<br />
Less loading time and no flickering<br />
Improved file transfer<br />
New Functions like "Go To Page" and display the file name.<br />
</span><br />
<br />
Please send me a message on the HP forums or email me at: mandresve@hotmail.com<br />
Thanks!<br />
<br />
<span style="font-weight: bold;">Download:</span><br />
<br />
<span style="color: #FF0000;"> <span style="font-weight: bold;"><a href="http://www.hpmuseum.org/forum/attachment.php?aid=5088" target="_blank">Download Gallery v.2.3.0 NOW!</a></span></span>
<br />
<br />
<hr size="1" />
<!-- end: printthread_post --></td>
</tr>
</table>
</body>
</html>
<!-- end: printthread -->